{
  "name": "icon-generator",
  "version": "1.0.0",
  "description": "Generate icons",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production"
  },
  "author": "NamTH",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "file-saver": "^2.0.2",
    "jszip": "^3.2.2"
  }
}
